# todos

./: Gemfile  Jenkinsfile  err.json  moko.up  pom.xml  todo.json
conf/: moko.conf.json
resources/: todos.json
src/main/java/: WebXml.java
src/main/java/todos/: Application.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  WebXml.java
src/main/java/todos/controller/: TodoController.java  UserController.java
src/main/java/todos/model/: Todo.java  User.java
src/main/java/todos/repository/: TodoRepository.java  UserRepository.java
src/main/java/todos/services/: TodoService.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: todo-controller.js  todo-service.js
src/main/test/todos/controller/: TodoControllerTest.java
src/main/test/todos/repository/: TodoRepositoryTest.java
src/main/test/todos/services/: TodoServiceTest.java
src/test/java/todos/: TodoControllerTest.java
